<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 4: Как планировать бюджет?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
        }
        .lesson-content {
            padding: 30px 0;
            background-color: white;
            margin-top: 30px;
        }
        .lesson-content h2 {
            font-size: 20px;
        }
        .lesson-content p {
            font-size: 16px;
            color: #555;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .images img {
        width: 100%;
        max-width: 300px; /* или другой размер в зависимости от ваших предпочтений */
        height: auto;
        margin: 10px;
   	 }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 10rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .1rem;
            transition: all .3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .button:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0cf;
            border-radius: 10rem;
            z-index: -2;
        }
        .button:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #0099cc;
            transition: all .3s;
            border-radius: 10rem;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .button:hover:before {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Евро (€), доллар ($). Валютамен орындалатын операциялар</h1>
        </div>
    </header>

    <section class="lesson-content">
        <div class="container">
            <p style="font-weight: bold; font-size: 18px;"><b>4.1.3.6    10 000 тг, 20 000 тг купюраларды және түрлі мемлекеттің валюталарын (рубль, евро, доллар) ажырату және түрлі төлем жасау 
Рубль (₽). Валютамен орындалатын операциялар</b></p>
            <p style="color: red; font-weight: bold; font-size: 36px;">
    Есіңде сақта!  
    Еуро — Еуропалық Одақтың бірыңғай валютасы. Қағаз ақша мен монеталарға қара.  

    Еуроцент — ақшаның ұсақ бірлігі. 1 eypo = 100 еуроцент.  

    Еуроның (€) 1, 2, еуроценттің (с) 1, 2, 5, 10, 20 және 50 монеталары бар.  
    Артқы бетінде қай елде шығарылғанына байланысты айырмашылықтары болады.
</p>

<!-- Здесь будут фотографии -->
<section class="images">
    <div>
        <img src="images\euro.jpeg" alt="Фото 1">
    </div>
    <div>
        <img src="images\dollar.jpeg" alt="Фото 2">
    </div>
</section>

 <a href="test4.html" class="button">Сұрақтарға өту</a>

</body>
</html>
